Instalation
===========

Install last stable release from PyPi::

    pip install Flask-Media

Install development version from repo::

    pip install git+https://bitbucket.org/cent/flask-media.git



